POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5430
POSTGRESQL_USER=calendar_admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DB=calendar

APP_NAME=main:app
APP_HOST=localhost
APP_PORT=8000
APP_DEBUG=True

CONSULTANT_CALENDAR_URL=https://www.consultant.ru