POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_USER=calendar_admin
POSTGRESQL_PASSWORD=admin
POSTGRESQL_DB=calendar

APP_NAME=main:app
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=True
API_TOKEN=secret_token

CONSULTANT_CALENDAR_URL=https://www.consultant.ru
HHRU_CALENDAR_URL=https://hh.ru